:root {
    --font-color: #7d7987;
    --link-color: #1f1534;
    --heading-color: #000;
    --primary-color: #458ff6;
    --hover-color: #4285a4;
    --card-hover-color: #c9e5f3;
    --white-color: #fff;
}

*,
*::before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* Typography */

html {
    /* 62.5% relevant to the font size of the root element */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Mulish", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    font-style: normal;
    overflow: hidden;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
    color: var(--heading-color);
    margin: 1.5rem 0;
}

h1 {
    font-size: 5rem;
    text-align: center;
}

h2 {
    font-size: 4.2rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2.2rem;
}

p {
    color: var(--font-color);
    font-size: 1.8rem;
    margin: 1rem 0;
    line-height: 1.5;
}

/* Utility */

/* Buttons */

a.btn {
    display: inline-block;
    text-align: center;
}

.btn {
    padding: 1.7rem 3.5rem;
    margin: 2rem 1rem;
    min-width: 24rem;
    border-radius: 55px;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-weight: 700;
    background: none;
    transition: background, color 0.3s ease-out;
}

.btn:hover,
.btn:focus,
.btn.active {
    background-color: var(--hover-color);
    color: var(--white-color);
    font-size: 2.1rem;
}

.btn--primary {
    background: var(--primary-color);
    color: var(--white-color);
}

.btn--outline {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-arrow {
    width: 4rem;
    height: 2.5rem;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.btn-arrow[disabled] {
    opacity: 0.5;
}

.btn-arrow--left {
    background: url("../images/testimonials/left-arrow.svg") no-repeat;
    background-size: contain;
}

.btn-arrow--right {
    background: url("../images/testimonials/right-arrow.svg") no-repeat;
    background-size: contain;
}

/* Card */
.card {
    position: relative;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 2px 2px 15px 1px rgb(0 0 0 / 10%);
    background: var(--white-color);
    transition: background, transform 0.2s ease-in;
    overflow: hidden;
}

.card .overlay-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
}

.card_link {
    color: var(--primary-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.card_link::after {
    content: url("../images/about/right-arrow.svg");
    margin-left: 5px;
}

.card:hover,
.card:focus {
    background: var(--card-hover-color);
    transform: scale(1.07);
}

.card_title {
    margin: 2rem 0 1rem;
}

.card_icon {
    display: inline-block;
    margin-bottom: 2rem;
}

/* Carousel */

.carousel {
    display: grid;
    grid-template-columns: 70%;
    place-content: center;
    gap: 3rem;
    padding: 0;
}

.carousel_content {
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 24px;
    width: 100%;
    overflow: hidden;
    padding: 2rem 0;
}

.carousel_content-wrapper {
    padding: 1rem;
}

.carousel_heading {
    position: relative;
    color: var(--white-color);
    text-align: center;
    margin: 0 0 3rem 0;
}

.carousel_slides-container {
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    font-size: 2rem;
}

.carousel_slide {
    min-width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}

.carousel_nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Carousel dots */

.carousel_dots {
    margin: 0 2rem;
    text-align: center;
}

.carousel_dot {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 0;
    background: var(--primary-color);
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.2s ease;
}

.carousel_dot:not(:last-child) {
    margin-right: 1rem;
}

.carousel_dot:hover,
.carousel_dot:active,
.carousel_dot:focus,
.carousel_dot.is-selected {
    opacity: 1;
}

/* Section */
.section_header {
    text-align: center;
    margin: 0 auto 7rem;
}

.section_header h2:after,
.features_heading:after,
.carousel_heading:after {
    content: "";
    display: block;
    text-align: center;
    margin: 3rem auto 2rem;
    width: 56px;
    height: 3px;
    border-radius: 5px;
    background-color: var(--heading-color);
}

.features_heading:after {
    margin: 3rem 0 2rem;
}

.carousel_heading::after {
    background: var(--white-color);
}

/* Navbar */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.nav_list {
    display: flex;
    justify-content: space-between;
    flex: 0.6;
}

.nav_link {
    color: var(--link-color);
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
    display: inline-block;
    width: 100%;
}

.nav_link.active {
    opacity: 1;
    font-weight: 700;
}

.nav_list li:hover .nav_link {
    opacity: 1;
}

/* Burger menu */
.burger-menu {
    display: none;
    cursor: pointer;
}

.burger-menu > div {
    width: 30px;
    height: 4px;
    background: var(--primary-color);
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

/* When Nav is-open */
.nav.is-open .burger-menu .line1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}
.nav.is-open .burger-menu .line2 {
    opacity: 0;
}

.nav.is-open .burger-menu .line3 {
    transform: rotate(45deg) translate(-6px, -6px);
}

.nav.is-open .nav_list {
    opacity: 1;
    transform: translateX(0);
}

.nav.is-open .nav_list > li {
    border-bottom: 0 dotted rgb(158 158 158);
    transition: border-bottom 0.3s ease-in-out;
}

.nav.is-open .nav_list > li:hover {
    border-bottom: 1px dotted rgb(158 158 158);
    transform-origin: center;
}

/* Hero */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 0 2rem;
}

.hero::before {
    content: url(../images/dots-hero.svg);
    display: block;
    position: absolute;
    top: 10%;
    left: 0;
}

.hero_content {
    flex: 0.7;
}

.hero_text {
    margin: 3rem 0;
}

.hero_img {
    flex: 1;
}

/* Services */
.services {
    position: relative;
    margin-top: 10rem;
    padding: 0 3rem;
}

.services::after {
    content: url("../images/services-bg.svg");
    position: absolute;
    left: 0;
    top: 15%;
    z-index: -1;
}

.services_card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.services .container {
    position: relative;
}

.services .container::after {
    content: url(../images/dots.svg);
    position: absolute;
    bottom: 40%;
    right: -5%;
    z-index: -1;
}

.services .btn {
    display: block;
    margin: 3rem auto 2rem;
}

/* Features section */

.features {
    margin-top: 15rem;
    padding: 0 2rem;
}

.features_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10rem;
}

.features_container:not(:last-child) {
    margin-bottom: 8rem;
}

.features_container:nth-child(even) .features_content {
    order: 1;
}

.features_container:nth-child(even) img {
    order: 2;
}

.down-arrow {
    display: inline-block;
    background: url("../images/down-arrow.svg") no-repeat;
    background-size: contain;
    width: 2rem;
    height: 1.5rem;
    margin-left: 1rem;
}

/* Testimonials */

.testimonials {
    position: relative;
    margin-top: 15rem;
}

.testimonials::before {
    content: url(../images/testimonials/dots-testimonials.svg);
    position: absolute;
    top: -3%;
    right: -4%;
    z-index: 1;
}

.testimonials::after {
    content: url(../images/testimonials/dots-testimonials-after.svg);
    position: absolute;
    bottom: 30%;
    left: -4%;
    z-index: -1;
}

.testimonials_image {
    max-width: 8rem;
    height: 8rem;
    border: 4px solid var(--white-color);
    border-radius: 100%;
    margin-right: 1rem;
    overflow: hidden;
}

.testimonials_info {
    display: flex;
    align-items: center;
}

.testimonials_comment {
    font-size: 1.8rem;
    width: 65%;
}

.testimonials p {
    color: var(--white-color);
}

.testimonials_info .name {
    font-size: 2rem;
    margin: 0;
}

.testimonials_info .position {
    opacity: 0.8;
    margin: 0;
    font-size: 1.5rem;
}

/* About */
.about {
    position: relative;
    margin: 12rem 0;
    padding: 0 3rem;
}

.about::after {
    content: url("../images/about/about-bg.svg");
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.about_articles {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 3rem;
}

.about_articles::before {
    content: url(../images/about/dots-about.svg);
    position: absolute;
    top: -8%;
    left: -4.5%;
}

.about .card {
    padding: 0;
}

.about .card:hover {
    background: transparent;
}

.about .card_body {
    padding: 0.5rem 2rem 2rem;
}

.about .btn {
    grid-column: 1 / -1;
    justify-self: center;
}

/* Footer */
.footer {
    position: relative;
    background: linear-gradient(rgba(103, 195, 243, 1), rgba(90, 152, 242, 1));
    padding: 5rem;
}

.footer::before {
    content: url("../images/dots.svg");
    position: absolute;
    top: -24%;
    right: 0;
}

.footer::after {
    content: url("../images/dots.svg");
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer p,
.footer h4,
.footer_link {
    color: var(--white-color);
}

.footer p,
.footer_link {
    font-size: 1.8rem;
    font-weight: 300;
    transition: font-weight 0.2s ease-in;
}

.footer_link:hover {
    font-weight: 600;
}

.footer_items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 7rem;
    align-items: self-start;
}

.footer_logo {
    display: inline-block;
    margin: 1.5rem 1rem 0;
}

.footer_logo img {
    max-width: 80%;
}

.footer_list > li:not(:last-child) {
    padding-bottom: 1rem;
}

.footer_item:first-child {
    grid-column: 1/ 3;
}

/* Responsive */

@media screen and (max-width: 1024px) {
    html {
        font-size: 55%;
    }
    .hero_img {
        flex: 0.5;
    }

    .nav_list {
        flex: 0.8;
    }

    .features img {
        object-fit: contain;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 90%;
    }

    /* Hero */
    .hero {
        flex-direction: column;
        margin-top: -20rem;
    }

    .hero_content,
    .hero_img {
        width: 90%;
        text-align: center;
    }

    .hero::before {
        display: none;
    }

    /* Burger menu */
    .nav {
        flex-wrap: wrap;
        overflow: hidden;
    }
    .burger-menu {
        display: block;
    }
    .nav_list {
        opacity: 0;
        text-align: center;
        flex-direction: column;
        flex-basis: 100%;
        background: rgba(69 143 246);
        transform: translateX(200%);
        transition: all 0.6s ease-in;
    }

    .nav_list li {
        padding: 1rem;
    }

    .nav_link {
        color: var(--white-color);
        font-size: 2.5rem;
        opacity: 0.8;
        transition: opacity 0.3s ease-in-out;
    }
    /* Services section */
    .services_card-container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .services::after {
        display: none;
    }

    /* Features section */

    .features {
        margin-top: 10rem;
    }

    .features_container {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        justify-items: center;
        text-align: center;
    }

    .features_heading:after {
        margin: 3rem auto 2rem;
    }

    .features_container img {
        order: 1;
    }

    .features_container img,
    .features_content {
        width: 70%;
    }

    /*Carousel*/
    .carousel {
        grid-template-columns: 95%;
    }

    /*Testimonials*/
    .testimonials_info {
        flex-direction: column;
        justify-content: center;
        font-size: 1.5rem;
        text-align: center;
    }

    .testimonials_info .name {
        font-size: 1.5rem;
    }

    .testimonials_comment {
        font-size: 1.7rem;
    }

    .testimonials_img {
        margin-right: 0;
    }

    /* About section */
    .about::after {
        display: none;
    }

    .about_articles {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    /* Footer */
    .footer_items {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-items: stretch;
    }

    .footer_item:first-child {
        grid-column: 1/ -1;
    }
}

@media screen and (max-width: 590px) {
    html {
        font-size: 50%;
    }

    /*Nav*/

    .nav {
        padding-top: 2rem;
    }

    /*Services*/
    .services_card-container {
        grid-template-columns: 80%;
        justify-content: center;
    }

    .features_container img,
    .features_content {
        width: 90%;
    }

    /*Carousel*/
    .carousel {
        grid-template-columns: 1fr;
    }

    .carousel_heading {
        margin: 0;
        font-size: 2.5rem;
    }

    .testimonials_info {
        min-width: 10rem;
    }

    /*About*/
    .about_articles {
        grid-template-columns: 80%;
    }

    .hero,
    .services,
    .features,
    .about {
        padding: 0;
    }

    .footer {
        padding: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .container {
        max-width: 95%;
    }
    /*Services*/
    .services_card-container {
        grid-template-columns: 90%;
        justify-content: center;
    }

    /*About*/
    .about_articles {
        grid-template-columns: 90%;
    }
}
